store.root=/data
meta.server.endpoint=http://192.168.1.102:8080/meta/address
messagelog.retention.hours=72
log.expired.delete.enable=true

# 可选，broker服务端口
broker.port=30881
# 可选，同步数据端口
sync.port=30882

#是否等待slave同步到消息才返回给producer，生产环境建议打开
wait.slave.wrote=false
